[flake8]
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E501
max-complexity = 18
exclude =
    .git
    __pycache__
    dist
    build


[coverage:run]
branch = True
include = {{ cookiecutter.project_slug }}/*
omit =
    */tests/*


[coverage:report]
show_missing = True
exclude_lines =
  pragma: no cover
  # Don't complain about missing debug-only code:
  def __unicode__
  def __repr__
  def __str__
  # Don't complain if tests don't hit defensive assertion code:
  raise AssertionError
  raise NotImplementedError
  # Don't complain if non-runnable code isn't run:
  if __name__ == __main__:


{%- if cookiecutter.get('use_pytest') == 'y' %}
[tool:pytest]
addopts =
  --black
  --flake8
  --mypy
  --durations=10
  --cov={{ cookiecutter.project_slug }}
  --cov-report term
norecursedirs = build dist
testpaths =
  {{ cookiecutter.project_slug }}
  tests
{%- endif %}
